Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sigrok Port
Bundle-SymbolicName: de.toem.impulse.port.sigrok;singleton:=true
Bundle-Version: 1.8.18
Bundle-Activator: de.toem.impulse.ports.sigrok.SigrokPort
Bundle-Vendor: toem.de
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.forms,
 de.toem.basics.general;bundle-version="[1.8.18,1.8.18]",
 de.toem.eclipse.toolkits.editor;bundle-version="[1.8.18,1.8.18]",
 de.toem.eclipse.toolkits.general;bundle-version="[1.8.18,1.8.18]",
 de.toem.impulse.base;bundle-version="[1.8.18,1.8.18]",
 de.toem.pattern.general;bundle-version="[1.8.18,1.8.18]",
 de.toem.eclipse.hooks;bundle-version="[1.8.18,1.8.18]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
