<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="208" y="56" width="281" height="129" measuredWidth="281" measuredHeight="129"/>
  <widgets xsi:type="model:TextArea" id="2" x="616" y="56" width="199" height="305" measuredWidth="199" measuredHeight="305">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="240" y="110" width="113" text="trace object &lt;0>" measuredWidth="113" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="624" y="66" width="177" height="25" text="head entry" measuredWidth="177" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="624" y="94" width="177" height="25" text="signal definition entry" measuredWidth="177" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="624" y="128" width="177" height="25" text="open sequence" measuredWidth="177" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="624" y="160" width="177" height="25" text="sample" measuredWidth="177" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="624" y="196" width="177" height="53" text="sample" measuredWidth="177" measuredHeight="53">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="868" y="97" text="buffer 1" measuredWidth="51" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="11" x="512" y="116" width="89" height="8" text="entries" measuredWidth="89" measuredHeight="8" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="12" x="96" y="116" width="89" height="8" text="API" measuredWidth="89" measuredHeight="8" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:TextArea" id="14" x="616" y="432" width="199" height="305" measuredWidth="199" measuredHeight="305">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="624" y="448" width="177" height="25" text="head entry" measuredWidth="177" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="624" y="480" width="177" height="185" text="pack entry" measuredWidth="177" measuredHeight="185">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="20" x="712" y="368" width="8" height="65" text="compression handler" measuredWidth="8" measuredHeight="65" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="21" x="456" y="488" width="145" height="8" text="write handler" measuredWidth="145" measuredHeight="8" direction="bottom"/>
  <widgets xsi:type="model:Icon" id="22" x="312" y="439" width="105" height="105" measuredWidth="105" measuredHeight="105" foreground="#6aa84f" icon="save (large)"/>
  <widgets xsi:type="model:Label" id="23" x="868" y="450" text="buffer 2" measuredWidth="51" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tree" id="24" x="368" y="56" width="121" height="129" text="Root&#xA;-Scope&#xA;--Signal One&#xA;--Signal Two&#xA;-Scope2&#xA;--Signal One&#xA;--Signal Two" measuredWidth="121" measuredHeight="129">
    <items x="0" y="5" width="121" height="20" text="Root"/>
    <items x="0" y="25" width="121" height="20" text="-Scope"/>
    <items x="0" y="45" width="121" height="20" text="--Signal One"/>
    <items x="0" y="65" width="121" height="20" text="--Signal Two"/>
    <items x="0" y="85" width="121" height="20" text="-Scope2"/>
    <items x="0" y="105" width="121" height="20" text="--Signal One"/>
    <items x="0" y="125" width="121" height="20" text="--Signal Two"/>
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
