source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about_files/,\
               about.html,\
               icons/,\
               src/,\
               build.properties,\
               i18n/i18n.properties
