source.. = src/
output.. = bin/
bin.includes = META-INF/,\
			   .,\
               plugin.xml,\
               icons/,\
               LICENSE,\
               .project,\
               .classpath,\
               .settings/,\
               build.properties,\
               about_files/,\
               about.html,\
               guava-19.0.jar,\
               netty-all-4.0.36.Final.jar,\
               jool-0.9.11.jar,\
               protonpack-1.8.jar,\
               jsr305-3.0.1.jar,\
               src/,\
               log4j-1.2.17.jar
