source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               LICENSE,\
               .classpath,\
               build.properties,\
               about_files/,\
               about.html,\
               src/,\
               help/,\
               i18n/i18n.properties,\
               jar/bcpkix-jdk15on-1.61.jar,\
               jar/bcprov-jdk15on-1.61.jar,\
               jar/bsh-2.0b4.jar,\
               jar/FastInfoset-1.2.16.jar,\
               jar/guava-26.0-jre.jar,\
               jar/istack-commons-runtime-3.0.8.jar,\
               jar/jakarta.activation-1.2.1.jar,\
               jar/jakarta.activation-api-1.2.1.jar,\
               jar/jakarta.xml.bind-api-2.3.2.jar,\
               jar/jaxb-runtime-2.3.2.jar,\
               jar/jcommander-1.48.jar,\
               jar/jsr305-3.0.2.jar,\
               jar/netty-buffer-4.1.34.Final.jar,\
               jar/netty-codec-4.1.34.Final.jar,\
               jar/netty-common-4.1.34.Final.jar,\
               jar/netty-handler-4.1.34.Final.jar,\
               jar/netty-resolver-4.1.34.Final.jar,\
               jar/netty-transport-4.1.34.Final.jar,\
               jar/stax-ex-1.8.1.jar,\
               jar/testng-6.9.10.jar,\
               jar/txw2-2.3.2.jar,\
               jar/netty-codec-http-4.1.34.Final.jar,\
               jar/gson-2.8.2.jar
