Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impulse Serializer Examples
Bundle-SymbolicName: de.toem.impulse.extension.examples;singleton:=true
Bundle-Version: 1.9.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 de.toem.eclipse.toolkits.editor;bundle-version="[1.9.0,1.9.0]",
 de.toem.eclipse.toolkits.general;bundle-version="[1.9.0,1.9.0]",
 de.toem.basics.general;bundle-version="[1.9.0,1.9.0]",
 de.toem.impulse.base;bundle-version="[1.9.0,1.9.0]",
 de.toem.pattern.general;bundle-version="[1.9.0,1.9.0]",
 de.toem.eclipse.hooks;bundle-version="[1.9.0,1.9.0]"
Bundle-Vendor: toem.de
