Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impulse Serializer Examples
Bundle-SymbolicName: de.toem.impulse.extension.examples;singleton:=true
Bundle-Version: 1.8.18
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.pde.ui,
 org.eclipse.pde.ui.templates,
 org.eclipse.core.resources,
 de.toem.eclipse.toolkits.editor;bundle-version="[1.8.18,1.8.18]",
 de.toem.eclipse.toolkits.general;bundle-version="[1.8.18,1.8.18]",
 de.toem.basics.general;bundle-version="[1.8.18,1.8.18]",
 de.toem.impulse.base;bundle-version="[1.8.18,1.8.18]",
 de.toem.pattern.general;bundle-version="[1.8.18,1.8.18]",
 de.toem.eclipse.hooks;bundle-version="[1.8.18,1.8.18]"
Bundle-Vendor: toem.de
Bundle-Activator: de.toem.impulse.extension.examples.ExtensionToolkit
Bundle-ActivationPolicy: lazy
