Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: impulse OPC Extension
Bundle-SymbolicName: de.toem.impulse.extension.opc;singleton:=true
Bundle-Version: 1.9.0
Bundle-Activator: de.toem.impulse.extension.opc.Opc
Bundle-Vendor: toem.de
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.console,
 de.toem.basics.general;bundle-version="[1.9.0,1.9.0]",
 de.toem.eclipse.toolkits.editor;bundle-version="[1.9.0,1.9.0]",
 de.toem.eclipse.toolkits.general;bundle-version="[1.9.0,1.9.0]",
 de.toem.impulse.base;bundle-version="[1.9.0,1.9.0]",
 de.toem.pattern.general;bundle-version="[1.9.0,1.9.0]",
 de.toem.eclipse.hooks;bundle-version="[1.9.0,1.9.0]"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 guava-19.0.jar,
 netty-all-4.0.36.Final.jar,
 jool-0.9.11.jar,
 protonpack-1.8.jar,
 jsr250-api-1.0.jar,
 javax.annotation-api-1.2.jar,
 jsr305-3.0.1.jar,
 log4j-1.2.17.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

