source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               build.properties,\
               src/,\
               about.html,\
               about_files/,\
               help/
