source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .settings/,\
               src/,\
               log4j-1.2.17.jar,\
               test.uLog,\
               about.html,\
               about_files/,\
               help/,\
               icons/
